server.port=8001
chatgpt.api.key=
chatgpt.api.image.url=https://api.openai.com/v1/images/generations
chatgpt.api.chat.url=https://api.openai.com/v1/chat/completions

deepai.api.url=https://api.deepai.org/api
deepai.api.key=

monster.api.url=https://api.monsterapi.ai/v1
monster.api.key=


tidbyt.api.key=
tidbyt.device.id=
tidbyt.api.url=https://api.tidbyt.com/v0/devices/${tidbyt.device.id}/push

display.push.delay=8000

logging.level.com.joshzook=DEBUG
