server.port=8001
chatgpt.api.key=
chatgpt.api.url=https://api.openai.com/v1/images/generations

tidbyt.api.key=
tidbyt.device.id=
tidbyt.api.url=https://api.tidbyt.com/v0/devices/${tidbyt.device.id}/push

logging.level.com.joshzook=DEBUG
